{
  "name": "easypay-avax-scripts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Standalone Node scripts that run outside the Next.js app in /app.",
  "scripts": {
    "listener": "tsx scripts/listener.ts"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "viem": "^2.56.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
